m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/verilog_ip_pll/simulation/modelsim
vip_pll
Z1 !s110 1501678572
!i10b 1
!s100 OVSchE[F81zT`<cSQnCV33
IGzO^L:nH0E[V:a`DfT3N?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1501676465
8E:/altera/verilog_ip_pll/ip_pll.v
FE:/altera/verilog_ip_pll/ip_pll.v
L0 40
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1501678572.844000
!s107 E:/altera/verilog_ip_pll/ip_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/verilog_ip_pll|E:/altera/verilog_ip_pll/ip_pll.v|
!i113 1
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+E:/altera/verilog_ip_pll -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vip_pll_altpll
R1
!i10b 1
!s100 >1:8Ue?]Kd^`WS0lWQmDb0
II]:Q_T[G4L?g<?9QZ5`Om3
R2
R0
w1501676663
8E:/altera/verilog_ip_pll/db/ip_pll_altpll.v
FE:/altera/verilog_ip_pll/db/ip_pll_altpll.v
L0 30
R3
r1
!s85 0
31
!s108 1501678572.964000
!s107 E:/altera/verilog_ip_pll/db/ip_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/verilog_ip_pll/db|E:/altera/verilog_ip_pll/db/ip_pll_altpll.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+E:/altera/verilog_ip_pll/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vverilog_ip_pll
R1
!i10b 1
!s100 OkHZP_j0734N<Uc:3FjKa0
Iz3CCEn<ni0nCfYElgT=J50
R2
R0
w1501676630
8E:/altera/verilog_ip_pll/verilog_ip_pll.v
FE:/altera/verilog_ip_pll/verilog_ip_pll.v
L0 3
R3
r1
!s85 0
31
!s108 1501678572.700000
!s107 E:/altera/verilog_ip_pll/verilog_ip_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/verilog_ip_pll|E:/altera/verilog_ip_pll/verilog_ip_pll.v|
!i113 1
R4
R5
vverilog_ip_pll_vlg_tst
!s110 1501678573
!i10b 1
!s100 XD6VLY0S1:PH?`Qm^GQ3L2
IWe=;mlS99hGB5IO?NFb1M1
R2
R0
w1501676906
8E:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt
FE:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt
L0 29
R3
r1
!s85 0
31
!s108 1501678573.129000
!s107 E:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/altera/verilog_ip_pll/simulation/modelsim|E:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+E:/altera/verilog_ip_pll/simulation/modelsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
