vendor_name = ModelSim
source_file = 1, E:/altera/verilog_ip_pll/verilog_ip_pll.v
source_file = 1, E:/altera/verilog_ip_pll/ip_pll.qip
source_file = 1, E:/altera/verilog_ip_pll/ip_pll.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/altera/verilog_ip_pll/db/ip_pll_altpll.v
design_name = verilog_ip_pll
instance = comp, \led1~output , led1~output, verilog_ip_pll, 1
instance = comp, \rst_n~input , rst_n~input, verilog_ip_pll, 1
instance = comp, \clk_50M~input , clk_50M~input, verilog_ip_pll, 1
instance = comp, \u1|altpll_component|auto_generated|pll1 , u1|altpll_component|auto_generated|pll1, verilog_ip_pll, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_led1 , u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_led1, verilog_ip_pll, 1
