m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/verilog_ip_pll/simulation/modelsim
valt_bidir_buf
Z1 !s110 1501682207
!i10b 1
!s100 38NWz<O61>VQEDTzPCURE3
IVIf0me>n^LB]onNXV2;FS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1461816216
Z4 8c:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v
L0 1123
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1501682207.599000
Z8 !s107 c:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 jlNYQ?e16V?L6VbmH5Q<_0
IOTE0OG]6G;N<70SGndY@93
R2
R0
R3
R4
R5
L0 1085
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_inbuf
R1
!i10b 1
!s100 Mn6;b=IjYS1_]nk>Gackc1
IOi8geJHL@GTlk?^m]:B8O1
R2
R0
R3
R4
R5
L0 890
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_inbuf_diff
R1
!i10b 1
!s100 8=PBH8XT@C8ZB_:;o7;Xn1
INmLT>A7X3X;0X><3XYDZG0
R2
R0
R3
R4
R5
L0 973
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_iobuf
R1
!i10b 1
!s100 :2d`H2Pl8nfn=G<0?aoVh0
Inf6?Z9eTCT1Z5FfUHdaXd2
R2
R0
R3
R4
R5
L0 944
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_iobuf_diff
R1
!i10b 1
!s100 OSQQeXMl3`5l?L=XY[>E92
IbYa1JA;Y813aEVMY_^lDk1
R2
R0
R3
R4
R5
L0 1046
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_outbuf
R1
!i10b 1
!s100 Zj[b]DjTDi>6VA8HecJmY3
ILP:U;]:PM_EV=`RMCNV1m1
R2
R0
R3
R4
R5
L0 905
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_outbuf_diff
R1
!i10b 1
!s100 R1KFjW6^775C0Aag`INI72
IcdmTj=:Sc:d=KZ5Y9gaRe1
R2
R0
R3
R4
R5
L0 1003
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_outbuf_tri
R1
!i10b 1
!s100 k=2`[3mo3hB7SaNiONlCP0
IX2?FL>>=XD_`o1@J5V<T_0
R2
R0
R3
R4
R5
L0 924
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 gP_2JM[zL@BfF437hOU_>1
IZSHjX=?cMZN;kUjmG9n8`3
R2
R0
R3
R4
R5
L0 1024
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
I[YGOXhjRIRNa;TO:5nR]>3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IKgGO=3cF0fYAFFeEAknEc3
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IE`AR;<1]?F57eKBaiM@3=0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vclklock
R1
!i10b 1
!s100 J4d?a1El>A=KobnDCS3oF2
IWcC3[EhTZ^dZMXK3baO[<3
R2
R0
R3
R4
R5
L0 495
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
I^eL`a8[1SCY5Kkee:7=ac2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I`hg]anE^o:;_ceT91SGO_3
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IT?Ac?W^4TQ@:mD5gn6V:>1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I@C1>1jZ]Rzlg3]]ED=6Bg1
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I5VSLF>:zDm=gfmGRGgW]S1
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IRDJQgezP2cD2HVE>OG7cE1
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I]^DhULG19:aUo>aBi;b[33
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vjkff
R1
!i10b 1
!s100 c?@:bd8iEDJB_IkW8Dj212
IdV^:hNLCOPcjeAm1^Uh`H1
R2
R0
R3
R4
R5
L0 419
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vjkffe
R1
!i10b 1
!s100 =bzbS5^Y;jL@abHMaJg1b2
IiHl>U<CdNLMTcN_]X[JgM1
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IbOgJmPA55^W?N@Rc_0TCz3
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
InL?TV`kR1QbG6eF8;[g?n2
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
I<d8mFAB<eKf9gaEY4]P]h1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
I`U]oT`091cmh?Q:BhElgA2
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IePEGSB6jWE6aIVa6?BGlE1
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
UPRIM_GDFF_HIGH
Z11 !s110 1501682208
!i10b 1
!s100 81Hb6KK`z1BVM]I:nYje[0
IcOTci`B4BAh3jaV4fN<Fb0
R2
R0
R3
R4
R5
L0 1242
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R11
!i10b 1
!s100 ^M7ckC6]doOhhIEOXY3<53
I:bEanEDgB]4ni5^oHR4I42
R2
R0
R3
R4
R5
L0 1285
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 H_>:XGkh=[X==ziW[MIFV1
IO[^7Ql9BUdMOb7L;2n8[m3
R2
R0
R3
R4
R5
L0 1156
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R11
!i10b 1
!s100 UB]8M`WUg3=jIC:K@9cCA1
I=DfNnJ`Ub0=HF<QPdKZVf0
R2
R0
R3
R4
R5
L0 1199
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 1Q@mD11SMB;ALjS?j3cMB2
IS^`8Aj07:FJIMOW2EM_e40
R2
R0
R3
R4
R5
L0 389
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprim_gsrff
R1
!i10b 1
!s100 aECfiI:]jVWlQaQSE;Y^Z0
Iem^VNZ1O]jTKEjlh2<SJM0
R2
R0
R3
R4
R5
L0 441
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vprim_gtff
R1
!i10b 1
!s100 zmga_9>0=M;R;5PYoS9;Z3
IKe]b<O2G=k=z>73lTnK7a2
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IX:K^dWN<TM_f8fkTQR?CP1
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I0OCYHg?>WH;k_B5Sa4B700
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsrff
R1
!i10b 1
!s100 S;6>oz2nMAWBiQQP_R5T=1
Io^TZ4obD]eT;M=76`G?hX2
R2
R0
R3
R4
R5
L0 471
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsrffe
R1
!i10b 1
!s100 U5enKhJzJ=b:f;S<O9mK:3
In]L1M<CS8Z_J1Yd0U8=?B2
R2
R0
R3
R4
R5
L0 482
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtff
R1
!i10b 1
!s100 bOZ8D=RS=8I9FHMgc;lmf2
IAfaQTD2iB8H[d=?Fj^9;]1
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtffe
R1
!i10b 1
!s100 h;S@i2gFd7>@dkSmA6QfF3
I667HEenMZoF6C7NU=8Rf`0
R2
R0
R3
R4
R5
L0 378
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IYhhbB4mUI@_ZVlDfdT8^H3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@t@r@i
