m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_10.4/examples
vip_pll
Z0 !s110 1501677070
!i10b 1
!s100 OVSchE[F81zT`<cSQnCV33
I4:fJ]hkO<_WQRR00DBJn;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/altera/verilog_ip_pll/simulation/modelsim
w1501676465
8E:/altera/verilog_ip_pll/ip_pll.v
FE:/altera/verilog_ip_pll/ip_pll.v
L0 40
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1501677070.951000
!s107 E:/altera/verilog_ip_pll/ip_pll.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/altera/verilog_ip_pll/ip_pll.v|
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vverilog_ip_pll
!s110 1501677071
!i10b 1
!s100 OkHZP_j0734N<Uc:3FjKa0
I@34f=je78EGg`g56cTTA;1
R1
R2
w1501676630
8E:/altera/verilog_ip_pll/verilog_ip_pll.v
FE:/altera/verilog_ip_pll/verilog_ip_pll.v
L0 3
R3
r1
!s85 0
31
!s108 1501677071.149000
!s107 E:/altera/verilog_ip_pll/verilog_ip_pll.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/altera/verilog_ip_pll/verilog_ip_pll.v|
!i113 1
R4
vverilog_ip_pll_vlg_tst
R0
!i10b 1
!s100 XD6VLY0S1:PH?`Qm^GQ3L2
IXJI2d3Kdz_:mL=;=JiM6H0
R1
R2
w1501676906
8E:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt
FE:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt
L0 29
R3
r1
!s85 0
31
!s108 1501677070.895000
!s107 E:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/altera/verilog_ip_pll/simulation/modelsim/verilog_ip_pll_tb.vt|
!i113 1
R4
