m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/altera/verilog_ip_pll/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1501678570
!i10b 1
!s100 W[m<16PD:lZNAjmZj8o2E0
I_F1Cbmo;G7_QNab46kJzB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1461816213
Z6 8c:/altera/16.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/16.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 22182
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1501678569.807000
Z10 !s107 c:/altera/16.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/16.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 kGC3bU9lZR40_E]>8KXOW1
I=H9j]^TEF669_622GOYO;3
R3
R4
S1
R0
R5
R6
R7
L0 24217
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 T=@PQ[G6OGcA`o>OSU2LX1
I32SF9U0UmID3=QI3E;9Tl3
R3
R4
S1
R0
R5
R6
R7
L0 26252
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1501678569
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IACKQ8f4XnJFkg12_W[h1H0
VACKQ8f4XnJFkg12_W[h1H0
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_iopll
R1
R2
!i10b 1
!s100 m>V<G<GBe3LIOE3]9N`8R2
IRk0Hgb?U<LmXR9ZAnlcdk0
R3
R4
S1
R0
R5
R6
R7
L0 30520
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 cT;Tc2c1]T^WXMPNoM7l71
IWK_?^YGHVO?>_M_XDXabf0
R3
R4
S1
R0
R5
R6
R7
L0 33804
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IbNXnZS_zd]bf`agGLB57X0
VbNXnZS_zd]bf`agGLB57X0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 :><fTA;PZICFCMgUWm3U?0
I]jOfOLoG0Q2zgSDH@jdiC2
R3
R4
S1
R0
R5
R6
R7
L0 18956
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 ZRDW`jRaH?D5YX[TmL5g]0
IPijOzi^ViocE00GfgS88b1
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 oIn8MKZ8>X`=^KAo@F2Jl1
I>l53Jag9<A=dU33_f35XX1
R3
R4
S1
R0
R5
R6
R7
L0 6918
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 bNXnZS_zd]bf`agGLB57X0
R2
!i10b 1
!s100 TaFd8UNKGBXn;gP8H`AQg2
Iz=UGlRLWn>n59VRK>DNjY1
R3
R4
S1
R0
R5
R6
R7
L0 27645
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 n^C>h;lliaW5[ZoOXOc3N3
IhkeiiIGG8IL:gM6dW2l`i1
R3
R4
S1
R0
R5
R6
R7
L0 33877
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 07?Ez7>O6fi=;^lnU`Mi<1
IBl@TAei]A48X027K?n_E^2
R3
R4
S1
R0
R5
R6
R7
L0 11301
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <VHi_X[dJRz1mg_`G1B=n1
Im`5YdgF3DnWZ_o0R;P^N^3
R3
R4
S1
R0
R5
R6
R7
L0 20144
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_syncram
R1
R2
!i10b 1
!s100 =PI=NQba9D4?0hOjKll>`3
IDnf25Gf7J_2DU:bJA8MQX2
R3
R4
S1
R0
R5
R6
R7
L0 16237
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 5;a@LhVXdJ`5GA4Z57mB=2
ITOz4bQcAULMLLnoIeXgf<1
R3
R4
S1
R0
R5
R6
R7
L0 18871
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 SIJz4EgD?Bzl9>L=g8@FJ0
ILYLbCeCOZ9T[]dkYU`4@^1
R3
R4
S1
R0
R5
R6
R7
L0 9478
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 F?YDUCDEA_nf:cjiH5KiF0
I:SHPA9a>56TXE?[VVdBbf0
R3
R4
S1
R0
R5
R6
R7
L0 10299
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 i>>KOZmNfR]KR8gzmHl?M3
II`IR^a4h[kKNffn4en1Im3
R3
R4
S1
R0
R5
R6
R7
L0 9086
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 ;o5e:_^8U:n=c967X:zAk0
I_Vch1mk`7fC@Y4NF`L1g>3
R3
R4
S1
R0
R5
R6
R7
L0 8757
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 BHg`YJX5BBLIJ5mCn7CPW2
IQPV59R7h>ZVUAemQ3GoMJ1
R3
R4
S1
R0
R5
R6
R7
L0 8468
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_latency_function
R1
R2
!i10b 1
!s100 13La]`nikXUM642RDNz5D0
IdVXLTJd0X^DnWzBmF@4`:1
R3
R4
S1
R0
R5
R6
R7
L0 11149
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 QCfL74[RScRI=KFChz]m71
I5jCLFWTXlF>T<GO>k3j_[3
R3
R4
S1
R0
R5
R6
R7
L0 9788
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 [KXcQmT?lFnZ>D3lCL:QL2
I:j^RJ0bHOA7Yzmzhjgjiz1
R3
R4
S1
R0
R5
R6
R7
L0 10033
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 GRekPOBS4QzkXL?5GeDH^3
I795`b85CGH26l`U2M>Y]f0
R3
R4
S1
R0
R5
R6
R7
L0 8528
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 7o[5_M55n9`bz6H4KVRP[0
IMPPRncP7^PlX[kAdTV]Kg2
R3
R4
S1
R0
R5
R6
R7
L0 8656
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 bhLRzHRO>^QPlez^aO>Vj2
I<2EG>dBd3CWlccOYn5:ko1
R3
R4
S1
R0
R5
R6
R7
L0 10916
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 `mWo?_^_T0nWbBQ[9zUTh0
I@E3K4z@TG?Z@;OaOz@M1h3
R3
R4
S1
R0
R5
R6
R7
L0 8410
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ]gR^VjEmKjcW0nQX<Bf960
IzaL5LNBB[642i;z;e8iDW2
R3
R4
S1
R0
R5
R6
R7
L0 10609
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_14nm_lutram_register
R1
R13
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I@5^`1acO36OVXjgz@GA_@0
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_lutram_register
R1
R13
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IA6HzK>8U<cgG>CI[ggIDj2
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IYGePNDF975Rh56E[N3KWL1
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IB;L6KOWcJOKgh;4gJKAn`0
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I5]c[WKLz^JM=5ghS3l6?]3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I?8SdBP2@791M[MCBN[>1=1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
Ihi`BHP]LVTdhDJzgYG?[K3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IFND0ejg5CoWja=JMZg5nn1
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I62K>J=_BBQ7RBJhUlkgMD1
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
Ie5TfNNj;iEF^41bQ@XKWD1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdprio_init
R1
R2
!i10b 1
!s100 eC`mbe3>J_52Fg=>32z;l2
IJ4?`hfXYl1f9]gT0:=E760
R3
R4
S1
R0
R5
R6
R7
L0 30360
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 Y:]WA771m@H6J66aB9^TI0
I<o67SgUJJLNfAYm7Ti6Uc0
R3
R4
S1
R0
R5
R6
R7
L0 30281
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 fGJ7SQQGC:oDb2iRJA3?<2
Icdf@hhHo_og1Y[@o[LKlI1
R3
R4
S1
R0
R5
R6
R7
L0 30439
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 hYNa68H^Bi?E_Q7hIz<_b0
I5R]FN@1zoXF[Z8;9PMBIV0
R3
R4
S1
R0
R5
R6
R7
L0 31813
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 P42id:VU25>WKVYBZb<XS0
I<ZVe?MfZbLW`eoE@HOkR[3
R3
R4
S1
R0
R5
R6
R7
L0 31082
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 LnJ0@24F0lEl0MdTeHZ`:0
I`09gUabzBhzFn8ozdZVaJ0
R3
R4
S1
R0
R5
R6
R7
L0 31299
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 VX_ME8?zgW?;7QiJ]HmQ43
I6l[YMgJif@gc7FAaTZ1J`2
V6l[YMgJif@gc7FAaTZ1J`2
S1
R0
R5
R6
R7
L0 31889
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 6l[YMgJif@gc7FAaTZ1J`2
R2
!i10b 1
!s100 HmhZiBj2dnK[RD=lmNM^D3
IUKa6^olCz4NBNaSC;jjl<2
R3
R4
S1
R0
R5
R6
R7
L0 32001
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 6Qe7e0c71B4e9<QVD>9Gm2
I:IK8U2a:3YIEn8MY98ieS0
R3
R4
S1
R0
R5
R6
R7
L0 32368
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IaRMGAY?[5_Nn;hT_ano<Q0
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
I2fb=1ejk=Q;h4Gol_gSgY2
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
I]Q5Ta79DoIR?eAJVDVT;e0
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I7Y`S`=2?hi=I=7@P2VIYA0
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I>0o]UKCB]hFCQI8g>iL<N1
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IO>oDUSW[eJH^coUe05:Il0
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I`Q@oEAAHP2jVZZ?5Bza_b2
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
Ik@H@;UTQj81DVG6Dif<h@0
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 ACKQ8f4XnJFkg12_W[h1H0
R13
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IzMMKKU5CNi>`WiJ_M>KNn0
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 JY[m<`LZ_fJ^X:XJo_:LK1
I<EYV5zCo9GDnL0SRZX:h=1
R3
R4
S1
R0
R5
R6
R7
L0 33976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 Q8GU8nK^oK5:<L7AYFN5V0
ISG_0W77leHL>VlHER:?P^3
R3
R4
S1
R0
R5
R6
R7
L0 31142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 9G?H_m]N[l7Z0]aS1LVAl0
I]jP95JY7RJ>n62b4LPaWE2
R3
R4
S1
R0
R5
R6
R7
L0 33190
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
